TIMESTAMP: 2025-05-30T11:30:34.699Z | USER_ID: 6838e19065d57de63e9cd065 | OPERATION: DEPOSIT | ACCOUNT_ID: 683912d165d57de63e9cd068 | AMOUNT: 5000.00 | CURRENCY: COP | STATUS: SUCCESS | IP: ::1 | MESSAGE: Depósito de 5000.00 COP exitoso en la cuenta N.º 0010000001 (ID: 683912d165d57de63e9cd068) por el usuario 6838e19065d57de63e9cd065. Nuevo saldo: 12585350.75.
TIMESTAMP: 2025-05-30T11:32:03.998Z | USER_ID: 6838e19065d57de63e9cd065 | OPERATION: DEPOSIT | ACCOUNT_ID: 683912d165d57de63e9cd068 | AMOUNT: 5000.00 | CURRENCY: COP | STATUS: SUCCESS | IP: ::1 | MESSAGE: Depósito de 5000.00 COP exitoso en la cuenta N.º 0010000001 (ID: 683912d165d57de63e9cd068) por el usuario 6838e19065d57de63e9cd065. Nuevo saldo: 12590350.75.
TIMESTAMP: 2025-05-30T11:42:56.644Z | USER_ID: 6838e19065d57de63e9cd065 | OPERATION: DEPOSIT | ACCOUNT_ID: 683912d165d57de63e9cd068 | AMOUNT: 5000.00 | CURRENCY: COP | STATUS: SUCCESS | IP: ::1 | MESSAGE: Depósito de 5000.00 COP exitoso en la cuenta N.º 0010000001 (ID: 683912d165d57de63e9cd068) por el usuario 6838e19065d57de63e9cd065. Nuevo saldo: 12595350.75.
TIMESTAMP: 2025-05-30T11:45:55.369Z | USER_ID: 6838e19065d57de63e9cd065 | OPERATION: DEPOSIT | ACCOUNT_ID: 683912d165d57de63e9cd068 | AMOUNT: 5000.00 | CURRENCY: COP | STATUS: SUCCESS | IP: ::1 | MESSAGE: Depósito de 5000.00 COP exitoso en la cuenta N.º 0010000001 (ID: 683912d165d57de63e9cd068) por el usuario 6838e19065d57de63e9cd065. Nuevo saldo: 12600350.75.
TIMESTAMP: 2025-05-30T12:00:11.579Z | USER_ID: 6838e19065d57de63e9cd065 | OPERATION: DEPOSIT | ACCOUNT_ID: 683912d165d57de63e9cd068 | AMOUNT: 10000.00 | CURRENCY: COP | STATUS: SUCCESS | IP: ::1 | MESSAGE: Depósito de 10000.00 COP exitoso en la cuenta N.º 0010000001 (ID: 683912d165d57de63e9cd068) por el usuario 6838e19065d57de63e9cd065. Nuevo saldo: 12610350.75.
TIMESTAMP: 2025-05-30T18:20:51.408Z | USER_ID: 6838e19065d57de63e9cd065 | OPERATION: DEPOSIT | ACCOUNT_ID: 683912d165d57de63e9cd068 | AMOUNT: 50000.00 | CURRENCY: COP | STATUS: SUCCESS | IP: ::1 | MESSAGE: Depósito de 50000.00 COP exitoso en la cuenta N.º 0010000001 (ID: 683912d165d57de63e9cd068) por el usuario 6838e19065d57de63e9cd065. Nuevo saldo: 12660350.75.
TIMESTAMP: 2025-05-30T18:30:22.487Z | USER_ID: 6838e19065d57de63e9cd065 | OPERATION: DEPOSIT | ACCOUNT_ID: 683912d165d57de63e9cd068 | AMOUNT: 10000.00 | CURRENCY: COP | STATUS: SUCCESS | IP: ::1 | MESSAGE: Depósito de 10000.00 COP exitoso en la cuenta N.º 0010000001 (ID: 683912d165d57de63e9cd068) por el usuario 6838e19065d57de63e9cd065. Nuevo saldo: 12670350.75.
TIMESTAMP: 2025-05-30T18:50:56.506Z | USER_ID: 6838e19065d57de63e9cd065 | OPERATION: DEPOSIT | ACCOUNT_ID: 683912d165d57de63e9cd068 | AMOUNT: 50000.00 | CURRENCY: COP | STATUS: SUCCESS | IP: ::1 | MESSAGE: Depósito de 50000.00 COP exitoso en la cuenta N.º 0010000001 (ID: 683912d165d57de63e9cd068) por el usuario 6838e19065d57de63e9cd065. Nuevo saldo: 12720350.75.
TIMESTAMP: 2025-05-30T22:27:15.086Z | USER_ID: 6838e19065d57de63e9cd065 | OPERATION: DEPOSIT | ACCOUNT_ID: 683912d165d57de63e9cd068 | AMOUNT: 50000.00 | CURRENCY: COP | STATUS: SUCCESS | IP: ::1 | MESSAGE: Depósito de 50000.00 COP exitoso en la cuenta N.º 0010000001 (ID: 683912d165d57de63e9cd068) por el usuario 6838e19065d57de63e9cd065. Nuevo saldo: 12770350.75.
TIMESTAMP: 2025-05-30T22:48:07.701Z | USER_ID: 6838e19065d57de63e9cd065 | OPERATION: DEPOSIT | ACCOUNT_ID: 683912d165d57de63e9cd068 | AMOUNT: 40000.00 | CURRENCY: COP | STATUS: SUCCESS | IP: ::1 | MESSAGE: Depósito de 40000.00 COP exitoso en la cuenta N.º 0010000001 (ID: 683912d165d57de63e9cd068) por el usuario 6838e19065d57de63e9cd065. Nuevo saldo: 12760350.75.
TIMESTAMP: 2025-05-31T04:14:49.001Z | USER_ID: 6838e19065d57de63e9cd065 | OPERATION: DEPOSIT | ACCOUNT_ID: 683912d165d57de63e9cd068 | AMOUNT: 250000.00 | CURRENCY: COP | STATUS: SUCCESS | IP: ::1 | MESSAGE: Depósito de 250000.00 COP exitoso en la cuenta N.º 0010000001 (ID: 683912d165d57de63e9cd068) por el usuario 6838e19065d57de63e9cd065. Nuevo saldo: 12270350.75.
TIMESTAMP: 2025-05-31T16:44:28.516Z | USER_ID: 6838e19065d57de63e9cd065 | OPERATION: DEPOSIT | ACCOUNT_ID: 683912d165d57de63e9cd068 | AMOUNT: 15000.00 | CURRENCY: COP | STATUS: SUCCESS | IP: ::1 | MESSAGE: Depósito de 15000.00 COP exitoso en la cuenta N.º 0010000001 (ID: 683912d165d57de63e9cd068) por el usuario 6838e19065d57de63e9cd065. Nuevo saldo: 15515250.75.
